<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dq32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dq16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="小鐘のblog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="如题">
<meta name="keywords" content="java,集合">
<meta property="og:type" content="article">
<meta property="og:title" content="java中级：集合框架">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;05&#x2F;11&#x2F;java%E4%B8%AD%E7%BA%A7%EF%BC%9A%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6&#x2F;index.html">
<meta property="og:site_name" content="小鐘のblog">
<meta property="og:description" content="如题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;image&#x2F;%E5%B0%81%E9%9D%A2%E5%9B%BE&#x2F;12.png">
<meta property="og:updated_time" content="2020-10-03T01:54:10.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;image&#x2F;%E5%B0%81%E9%9D%A2%E5%9B%BE&#x2F;12.png">

<link rel="canonical" href="http://yoursite.com/2019/05/11/java%E4%B8%AD%E7%BA%A7%EF%BC%9A%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>java中级：集合框架 | 小鐘のblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鐘のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">笑恨平生,不存欢愉</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/11/java%E4%B8%AD%E7%BA%A7%EF%BC%9A%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test.png">
      <meta itemprop="name" content="小钟">
      <meta itemprop="description" content="愿有朝一日鲜衣怒马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鐘のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java中级：集合框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-11 13:21:54" itemprop="dateCreated datePublished" datetime="2019-05-11T13:21:54+08:00">2019-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-03 09:54:10" itemprop="dateModified" datetime="2020-10-03T09:54:10+08:00">2020-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/image/%E5%B0%81%E9%9D%A2%E5%9B%BE/12.png" alt="setup"></p>
<p>如题</p>
<a id="more"></a>
<hr>
<h2 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h2><h3 id="数组的局限"><a href="#数组的局限" class="headerlink" title="数组的局限"></a>数组的局限</h3><p>数组有数组的<strong>局限性</strong></p>
<p>例如：长度是固定的，超过了就会越界<br>      声明的数量用不了就浪费了</p>
<h3 id="用ArrayList存放多个对象"><a href="#用ArrayList存放多个对象" class="headerlink" title="用ArrayList存放多个对象"></a>用ArrayList存放多个对象</h3><p>为了解决数组的局限性，引入容器类的概念。 最常见的容器类就是<br><strong>ArrayList</strong></p>
<p>容器的容量<strong>“capacity”</strong>会随着对象的增加，自动增长<br>只需要不断往容器里增加英雄即可，不用担心会出现数组的边界问题。</p>
<h3 id="容器的常用方法"><a href="#容器的常用方法" class="headerlink" title="容器的常用方法"></a>容器的常用方法</h3><p>1.增加<br>add 有两种用法<br>第一种是直接add对象，把对象加在最后面<br><code>heros.add(new Hero(&quot;hero &quot; + i));</code></p>
<p>第二种是在指定位置加对象<br> <code>heros.add(3, specialHero);</code></p>
<p>2.判断对象是否在容器中</p>
<p>contains<br><code>heros.contains(target)</code></p>
<p>3.获取指定位置<br>get(index)</p>
<p><em>如果输入的下标越界，一样会报错</em></p>
<p>4.获取对象的下标<br>indexOf（target)</p>
<p>5.删除<br>remove<br>remove可以根据下标删除ArrayList的元素<br><code>remove(index)</code><br>也可以根据对象删除<br><code>remove(hero)</code></p>
<p>6.替换<br>set<br><code>set(index)</code></p>
<p>7.获取容器大小<br>size<br><code>size(ArrayList)</code></p>
<p>8.转换为数组<br>toArray<br><code>toArray(ArrayList)</code></p>
<p>9.把另一个容器所有对象都加进来<br>addALL<br><code>ArrayList.addALL(newArrayList)</code></p>
<p>10.清空<br>clear<br><code>ArrayList.clear()</code></p>
<h3 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h3><p>ArrayList实现了接口List<br>常见的写法会把引用声明为接口List类型<br>注意：是java.util.List,而不是java.awt.List</p>
<h3 id="泛型Generic"><a href="#泛型Generic" class="headerlink" title="泛型Generic"></a>泛型Generic</h3><p>不指定泛型的容器，可以存放任何类型的元素<br>指定了泛型的容器，只能存放<strong>指定类型</strong>的元素以及其子类</p>
<p>List<Integer> genericheros = new ArrayList<Integer>();</p>
<h3 id="遍历容器"><a href="#遍历容器" class="headerlink" title="遍历容器"></a>遍历容器</h3><p>1.for<br>利用下标遍历</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(int i=0;i&lt;ArrayList.size();i++)&#123;</span><br><span class="line">	ArrayList.get(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.迭代器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;Hero&gt; it= heros.iterator();</span><br><span class="line">while(it.hasNext())&#123;</span><br><span class="line">    Hero h = it.next();</span><br><span class="line">    System.out.println(h);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.增强版for</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (Hero h : ArrayList) &#123;</span><br><span class="line">    System.out.println(h);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="其他集合"><a href="#其他集合" class="headerlink" title="其他集合"></a>其他集合</h2><h3 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h3><p>序列分先进先出FIFO,先进后出FILO<br>FIFO在Java中又叫<strong>Queue 队列</strong><br>FILO在Java中又叫<strong>Stack 栈</strong></p>
<p>与ArrayList一样，LinkedList也实现了<strong>List</strong>接口</p>
<p>意味着诸如add,remove,contains等方法一样使用</p>
<p>除了实现了List接口外，LinkedList还实现了<strong>双向链表结构Deque</strong><br><code>LinkedList.addLast(Object)//在尾部插入对象</code><br><code>LinkedList.addFirst(Object)//在头部插入对象</code><br><code>LinkedList.getLast()//获取尾部对象</code><br><code>LinkedList.removeFirst()//取出头部对象</code></p>
<p>LinkedList 除了实现了List和Deque外，还实现了<strong>Queue接口(队列)</strong>。<br>Queue是先进先出队列 FIFO，常用方法：<br><strong>offer</strong> 在最后添加元素<br><strong>poll</strong> 取出第一个元素<br><strong>peek</strong> 查看第一个元素</p>
<h3 id="ArrayList与LinkedList的区别"><a href="#ArrayList与LinkedList的区别" class="headerlink" title="ArrayList与LinkedList的区别"></a>ArrayList与LinkedList的区别</h3><p>ArrayList <strong>插入，删除数据慢</strong><br>LinkedList， <strong>插入，删除数据快</strong><br>ArrayList是顺序结构，所以<strong>定位很快</strong>，指哪找哪。 就像电影院位置一样，有了电影票，一下就找到位置了。<br>LinkedList 是链表结构，就像手里的一串佛珠，要找出第99个佛珠，必须得一个一个的数过去，所以<strong>定位慢</strong></p>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>HashMap储存数据的方式是—— 键值对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HashMap&lt;String,String&gt; dictionary = new HashMap&lt;&gt;();</span><br><span class="line">dictionary.put(&quot;adc&quot;, &quot;物理英雄&quot;);</span><br><span class="line">dictionary.put(&quot;apc&quot;, &quot;魔法英雄&quot;);</span><br></pre></td></tr></table></figure>

<p>对于HashMap而言，key是唯一的，不可以重复的。<br>所以，以相同的key 把不同的value插入到 Map中会导致旧元素被覆盖，只留下最后插入的元素。<br>不过，同一个对象可以作为值插入到map中，只要对应的key不一样</p>
<h3 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h3><p>Set中的元素，不能重复</p>
<p>Set中的元素，<strong>没有顺序</strong>。<br>严格的说，是没有按照元素的插入顺序排列<br>换句话说，同样是插入0-9到HashSet中， 在JVM的不同版本中，看到的顺序都是不一样的。<br>所以在开发的时候，不能依赖于某种臆测的顺序，这个顺序本身是不稳定的</p>
<p>Set不提供get()来获取指定位置的元素</p>
<p>所以遍历只能使用迭代器或者增强型for循环</p>
<p>通过观察HashSet的源代码<br>可以发现HashSet自身并没有独立的实现，而是在里面<strong>封装</strong>了一个Map.<br>HashSet是作为Map的<strong>key</strong>而存在的<br>而value是一个命名为PRESENT的static的Object对象，因为是一个类属性，所以只会有一个。</p>
<h3 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h3><p>Collection是一个接口</p>
<p>Collections是一个类，容器的工具类,就如同Arrays是数组的工具类</p>
<p>1.翻转<br>reverse<br>Collections.reverse(List);</p>
<p>2.混淆<br>shuffle<br>Collections.shuffle(List);</p>
<p>3.排序<br>sort<br>Collections.sort(List);</p>
<p>4.交换<br>swap<br>Collections.swap(List,index1,index2);</p>
<p>5.滚动<br>Collections.rotate(List,lenth);</p>
<p>6.线程安全化<br>List<Integer> synchronizedNumbers = (List<Integer>) Collections.synchronizedList(numbers);</p>
<h3 id="HashMap和Hashtable的区别"><a href="#HashMap和Hashtable的区别" class="headerlink" title="HashMap和Hashtable的区别"></a>HashMap和Hashtable的区别</h3><p>HashMap和Hashtable都实现了Map接口，都是键值对保存数据的方式<br>区别1：<br>HashMap可以存放 null<br>Hashtable不能存放null<br>区别2：<br>HashMap不是线程安全的类<br>Hashtable是线程安全的类</p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E9%9B%86%E5%90%88/" rel="tag"># 集合</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/05/09/java%E4%B8%AD%E7%BA%A7%EF%BC%9AIO/" rel="next" title="java中级：I/O">
                  <i class="fa fa-chevron-left"></i> java中级：I/O
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/05/13/java%E4%B8%AD%E7%BA%A7%EF%BC%9A%E6%B3%9B%E5%9E%8B/" rel="prev" title="java中级：泛型">
                  java中级：泛型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayList"><span class="nav-number">1.</span> <span class="nav-text">ArrayList</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的局限"><span class="nav-number">1.1.</span> <span class="nav-text">数组的局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用ArrayList存放多个对象"><span class="nav-number">1.2.</span> <span class="nav-text">用ArrayList存放多个对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器的常用方法"><span class="nav-number">1.3.</span> <span class="nav-text">容器的常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List接口"><span class="nav-number">1.4.</span> <span class="nav-text">List接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型Generic"><span class="nav-number">1.5.</span> <span class="nav-text">泛型Generic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历容器"><span class="nav-number">1.6.</span> <span class="nav-text">遍历容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他集合"><span class="nav-number">2.</span> <span class="nav-text">其他集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedList"><span class="nav-number">2.1.</span> <span class="nav-text">LinkedList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList与LinkedList的区别"><span class="nav-number">2.2.</span> <span class="nav-text">ArrayList与LinkedList的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">2.3.</span> <span class="nav-text">HashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet"><span class="nav-number">2.4.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection"><span class="nav-number">2.5.</span> <span class="nav-text">Collection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap和Hashtable的区别"><span class="nav-number">2.6.</span> <span class="nav-text">HashMap和Hashtable的区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="小钟"
    src="/images/test.png">
  <p class="site-author-name" itemprop="name">小钟</p>
  <div class="site-description" itemprop="description">愿有朝一日鲜衣怒马</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


  <script type="text/javascript" src="/js/src/click.js"></script>

  <!--动态线条背景-->
  <script type="text/javascript"
  color="220,220,220" opacity='0.7' zIndex="-2" count="200" src=" //cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
</body>
</html>



