<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dq32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dq16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="小鐘のblog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="如题">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java初级：接口和继承">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;29&#x2F;java%E5%88%9D%E7%BA%A7%EF%BC%9A%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%BB%A7%E6%89%BF&#x2F;index.html">
<meta property="og:site_name" content="小鐘のblog">
<meta property="og:description" content="如题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;image&#x2F;%E5%B0%81%E9%9D%A2%E5%9B%BE&#x2F;2.png">
<meta property="og:updated_time" content="2020-10-03T01:52:46.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;image&#x2F;%E5%B0%81%E9%9D%A2%E5%9B%BE&#x2F;2.png">

<link rel="canonical" href="http://yoursite.com/2019/04/29/java%E5%88%9D%E7%BA%A7%EF%BC%9A%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%BB%A7%E6%89%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>java初级：接口和继承 | 小鐘のblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鐘のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">笑恨平生,不存欢愉</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/29/java%E5%88%9D%E7%BA%A7%EF%BC%9A%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%BB%A7%E6%89%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test.png">
      <meta itemprop="name" content="小钟">
      <meta itemprop="description" content="愿有朝一日鲜衣怒马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鐘のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java初级：接口和继承
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-29 13:22:38" itemprop="dateCreated datePublished" datetime="2019-04-29T13:22:38+08:00">2019-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-03 09:52:46" itemprop="dateModified" datetime="2020-10-03T09:52:46+08:00">2020-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/image/%E5%B0%81%E9%9D%A2%E5%9B%BE/2.png" alt="setup"></p>
<p>如题</p>
<a id="more"></a>
<hr>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p><strong>接口就像是一种约定</strong></p>
<p>实现了接口就一定有该接口中声明的方法</p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>public <strong>interface</strong> name{}</p>
<p><strong>接口可以继承接口</strong></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p><strong>implement</strong> name</p>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><p>感觉接口是对行为的一种抽象，它规范了一个类所能提供的行为</p>
<hr>
<h2 id="对象转型"><a href="#对象转型" class="headerlink" title="对象转型"></a>对象转型</h2><p>通常情况下，引用类型和对象类型是一样的<br>当他们不一样时，就会类型转换</p>
<h3 id="向上转型"><a href="#向上转型" class="headerlink" title="向上转型"></a>向上转型</h3><p>1.子类转父类<br>2.实现类转接口类</p>
<p>父类能干的子类一定能干<br>接口类有的方法实现类中一定有</p>
<p>SO</p>
<p>转起来毫无障碍</p>
<h3 id="向下转型"><a href="#向下转型" class="headerlink" title="向下转型"></a>向下转型</h3><p>父类转子类，有的时候行，有的时候不行，所以必须进行强制转换。<br>强制转换的意思就是 转换有风险，风险自担。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    Hero h =new Hero();</span><br><span class="line">    ADHero ad = new ADHero();</span><br><span class="line">    Support s =new Support();</span><br><span class="line">    </span><br><span class="line">    //ADHero继承Hero</span><br><span class="line">    h = ad;</span><br><span class="line">    //强转成功，因为h指向的对象是一个ADHero对象</span><br><span class="line">    ad = (ADHero) h;</span><br><span class="line">    h = s;</span><br><span class="line">    //失败</span><br><span class="line">    ad = (ADHero)h;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="instanceof-classname"><a href="#instanceof-classname" class="headerlink" title="instanceof classname"></a>instanceof classname</h3><p>判断一个引用所指向的对象，是否是后面类的类型，或是子类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ADHero ad = new ADHero();</span><br><span class="line">APHero ap = new APHero();</span><br><span class="line">         </span><br><span class="line">Hero h1= ad;</span><br><span class="line">Hero h2= ap;</span><br><span class="line"></span><br><span class="line">h1 instanceof ADHero;//true</span><br><span class="line">h2 instanceof APHero;//true</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="重写-覆盖"><a href="#重写-覆盖" class="headerlink" title="重写/覆盖"></a>重写/覆盖</h2><p>子类可以继承父类的对象方法</p>
<p>在继承后，重复提供该方法，就叫做方法的重写</p>
<p>又叫覆盖 override</p>
<p><em>在重写的方法前加上@Override可以验证方法名是否是你父类中所有的</em></p>
<hr>
<h2 id="隐藏"><a href="#隐藏" class="headerlink" title="隐藏"></a>隐藏</h2><p>隐藏指的是子类把父类的属性或者方法隐藏了，<br>即将子类强制转换成父类后，调用的还是父类的属性和方法，</p>
<p>而覆盖则指的是父类引用指向了子类对象，<br>调用的时候会调用子类的具体方法。</p>
<p>注：<br>(1) 变量只能被隐藏(包括静态和非静态)，不能被覆盖</p>
<p>(2) 可以用子类的静态变量隐藏父类的静态变量，也可以用子类的非静态变量隐藏父类的静态变量，也可以用非最终变量(final)隐藏父类中的最终变量；</p>
<p>(3) 静态方法(static)只能被隐藏，不能被覆盖；</p>
<p>(4) 非静态方法可以被覆盖；</p>
<hr>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>同一个类型，调用同一个方法，却能呈现不同的状态</p>
<h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><ol>
<li>父类（接口）引用指向子类对象</li>
<li>调用的方法有重写</li>
</ol>
<hr>
<h2 id="Super"><a href="#Super" class="headerlink" title="Super"></a>Super</h2><p>当实例化一个类时<br>其<strong>父类的构造方法也会被调用</strong><br>并且是父类构造方法<strong>先调用</strong><br>子类构造方法会默认调用父类的 无参的构造方法</p>
<p>因为子类中所有的构造函数默认都会访问父类中的空参数的构造函数。<br>当然，如果子类中指定了访问父类带参数的构造函数，就不会访问父类默认的构造函数</p>
<p>约等于子类构造函数中第一句为<code>super();</code></p>
<p>如果父类自身没有无参的构造函数，子类访问时就会出错</p>
<p>Super还可以拿来调用父类的属性和调用父类的方法</p>
<hr>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><p>Object类是所有类的父亲</p>
<p>当声明一个类的时候，默认继承了Object</p>
<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h3><p>Object类提供了一个toString方法，所以所有的类都有toString方法</p>
<p>toString()的意思是返回当前对象的<strong>字符串表达</strong></p>
<h3 id="finalize"><a href="#finalize" class="headerlink" title="finalize()"></a>finalize()</h3><p>当一个对象没有任何引用指向的时候，它就满足垃圾回收的条件</p>
<p>当它被垃圾回收的时候，它的finalize() 方法就会被调用。</p>
<p>finalize() 不是开发人员主动调用的方法，而是由虚拟机JVM调用的。</p>
<h3 id="equals"><a href="#equals" class="headerlink" title="equals()"></a>equals()</h3><p>equals() 用于判断两个对象的内容是否相同</p>
<p>相比之下 == 不是Object的方法，但是用于判断两个对象是否相同<br>更准确的讲，用于判断两个引用，是否指向了同一个对象</p>
<h3 id="hashCode"><a href="#hashCode" class="headerlink" title="hashCode()"></a>hashCode()</h3><p>hashCode方法返回一个对象的哈希值</p>
<hr>
<h2 id="final"><a href="#final" class="headerlink" title="final"></a>final</h2><p>当类被修饰成final的时候，表示该类不能够被继承</p>
<p>当类的某个方法被修饰成final,那么该方法在子类中，不能够被重写</p>
<p>final修饰基本类型变量，表示该变量只有一次赋值机会</p>
<p>final修饰引用，表示该引用只有1次指向对象的机会</p>
<hr>
<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><p>在类中声明一个方法，这个方法没有实现体，是一个“空”方法</p>
<p>这样的方法就叫抽象方法，使用修饰符“abstract”</p>
<p>当一个类有抽象方法的时候，该类必须被声明为抽象类</p>
<p>抽象类和接口的区别</p>
<p>区别1：<br>子类只能继承一个抽象类，不能继承多个<br>子类可以实现多个接口</p>
<p>区别2：<br>抽象类可以定义<br>public,protected,package,private<br>静态和非静态属性<br>final和非final属性<br>但是接口中声明的属性，只能是<br>public<br>静态<br>final的<br>即便没有显式的声明</p>
<hr>
<h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><p>###非静态内部类</p>
<p>非静态内部类可以直接在一个类里面定义</p>
<p>在实例化非静态内部类的时候，必须建立在外部类存在的实例上</p>
<p>非静态内部类可以直接访问外部private实例属性</p>
<p>###静态内部类</p>
<p>与非静态内部类不同，静态内部类的实例化 不需要一个外部类的实例为基础，可以直接实例化</p>
<p>因为没有一个外部类的实例，所以在静态内部类里面不可以访问外部类的实例属性和方法</p>
<p>除了可以访问外部类的私有静态成员外，静态内部类和普通类没什么大的区别</p>
<p>###匿名类</p>
<p>匿名类指的是在声明一个类的同时实例化它，使代码更加简洁精练<br>通常情况下，要使用一个接口或者抽象类，都必须创建一个子类</p>
<h3 id="本地类"><a href="#本地类" class="headerlink" title="本地类"></a>本地类</h3><p>本地类可以理解为有名字的匿名类<br>内部类与匿名类不一样的是，内部类必须声明在成员的位置，即与属性和方法平等的位置。<br>本地类和匿名类一样，直接声明在代码块里面，可以是主方法，for循环里等等地方</p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/04/27/java%E5%88%9D%E7%BA%A7%EF%BC%9A%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" rel="next" title="java初级：类和对象">
                  <i class="fa fa-chevron-left"></i> java初级：类和对象
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/05/05/java%E5%88%9D%E7%BA%A7%EF%BC%9A%E6%97%B6%E9%97%B4%E4%B8%8E%E6%97%A5%E6%9C%9F/" rel="prev" title="java初级：时间与日期">
                  java初级：时间与日期 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口"><span class="nav-number">1.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建"><span class="nav-number">1.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意义"><span class="nav-number">1.3.</span> <span class="nav-text">意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象转型"><span class="nav-number">2.</span> <span class="nav-text">对象转型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向上转型"><span class="nav-number">2.1.</span> <span class="nav-text">向上转型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向下转型"><span class="nav-number">2.2.</span> <span class="nav-text">向下转型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof-classname"><span class="nav-number">2.3.</span> <span class="nav-text">instanceof classname</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写-覆盖"><span class="nav-number">3.</span> <span class="nav-text">重写/覆盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏"><span class="nav-number">4.</span> <span class="nav-text">隐藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">5.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件"><span class="nav-number">5.2.</span> <span class="nav-text">条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Super"><span class="nav-number">6.</span> <span class="nav-text">Super</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object"><span class="nav-number">7.</span> <span class="nav-text">Object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#toString-NaN"><span class="nav-number">7.1.</span> <span class="nav-text">toString()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finalize"><span class="nav-number">7.2.</span> <span class="nav-text">finalize()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equals"><span class="nav-number">7.3.</span> <span class="nav-text">equals()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashCode"><span class="nav-number">7.4.</span> <span class="nav-text">hashCode()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final"><span class="nav-number">8.</span> <span class="nav-text">final</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象类"><span class="nav-number">9.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部类"><span class="nav-number">10.</span> <span class="nav-text">内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地类"><span class="nav-number">10.1.</span> <span class="nav-text">本地类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="小钟"
    src="/images/test.png">
  <p class="site-author-name" itemprop="name">小钟</p>
  <div class="site-description" itemprop="description">愿有朝一日鲜衣怒马</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


  <script type="text/javascript" src="/js/src/click.js"></script>

  <!--动态线条背景-->
  <script type="text/javascript"
  color="220,220,220" opacity='0.7' zIndex="-2" count="200" src=" //cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
</body>
</html>



