<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dq32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dq16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="小鐘のblog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="如题">
<meta property="og:type" content="article">
<meta property="og:title" content="java初级：数字与字符串">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;25&#x2F;java%E5%88%9D%E7%BA%A7%EF%BC%9A%E6%95%B0%E5%AD%97%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2&#x2F;index.html">
<meta property="og:site_name" content="小鐘のblog">
<meta property="og:description" content="如题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;image&#x2F;%E9%87%8D%E5%9B%9Ejava,%E6%9C%89%E5%AF%B9%E8%B1%A1%E6%89%8D%E5%A5%BD%E5%95%8A&#x2F;java.png">
<meta property="og:updated_time" content="2019-11-28T11:44:41.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;image&#x2F;%E9%87%8D%E5%9B%9Ejava,%E6%9C%89%E5%AF%B9%E8%B1%A1%E6%89%8D%E5%A5%BD%E5%95%8A&#x2F;java.png">

<link rel="canonical" href="http://yoursite.com/2019/04/25/java%E5%88%9D%E7%BA%A7%EF%BC%9A%E6%95%B0%E5%AD%97%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>java初级：数字与字符串 | 小鐘のblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鐘のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">笑恨平生,不存欢愉</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/java%E5%88%9D%E7%BA%A7%EF%BC%9A%E6%95%B0%E5%AD%97%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test.png">
      <meta itemprop="name" content="小钟">
      <meta itemprop="description" content="愿有朝一日鲜衣怒马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鐘のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java初级：数字与字符串
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-25 13:25:14" itemprop="dateCreated datePublished" datetime="2019-04-25T13:25:14+08:00">2019-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-28 19:44:41" itemprop="dateModified" datetime="2019-11-28T19:44:41+08:00">2019-11-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/image/%E9%87%8D%E5%9B%9Ejava,%E6%9C%89%E5%AF%B9%E8%B1%A1%E6%89%8D%E5%A5%BD%E5%95%8A/java.png" alt="setup"></p>
<p>如题</p>
<a id="more"></a>
<hr>
<h2 id="封装类"><a href="#封装类" class="headerlink" title="封装类"></a>封装类</h2><p>所有的 <strong>基本类型</strong>，都有对应的 <strong>类类型</strong></p>
<p>而这种对应的类类型就是基本类型的封装类</p>
<p>数字封装类有</p>
<p>Byte,Short,Integer,Long,Float,Double</p>
<p>而这些类都是抽象类Number的子类</p>
<p>转换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int i = 5;</span><br><span class="line"> </span><br><span class="line">//基本类型转换成封装类型</span><br><span class="line">Integer it = new Integer(i);</span><br><span class="line">         </span><br><span class="line">//封装类型转换成基本类型</span><br><span class="line">int i2 = it.intValue();</span><br></pre></td></tr></table></figure>

<p>也可以自动的装箱、拆箱：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer it = i;</span><br><span class="line"></span><br><span class="line">int i2 = it;</span><br></pre></td></tr></table></figure>

<p><em>类型的最大值可以通过其对应的封装类.MAX_VALUE/MIN_VALUE获取</em></p>
<p><strong>char</strong> 对应的封装类是 <strong>Character</strong></p>
<hr>
<h2 id="字符串转换"><a href="#字符串转换" class="headerlink" title="字符串转换"></a>字符串转换</h2><h3 id="数字转字符串"><a href="#数字转字符串" class="headerlink" title="数字转字符串"></a>数字转字符串</h3><p>1.使用String类的静态方法</p>
<p><code>String str = String.valueOf(i);</code></p>
<p>2.先装箱为对象，再调用类的toString方法<br><code>String str2 = Integer.toString(i);</code></p>
<p><em>可以看出toString是一个所有类都有的静态方法</em></p>
<p>看完源码后发现,用对象调用类方法toString原来是这样的….</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public String toString() &#123;</span><br><span class="line">   return Integer.toString(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字符串转数字"><a href="#字符串转数字" class="headerlink" title="字符串转数字"></a>字符串转数字</h3><p>调用Integer的静态方法<strong>parseInt</strong></p>
<p><code>int i= Integer.parseInt(str);</code></p>
<hr>
<h2 id="Math类的数学方法"><a href="#Math类的数学方法" class="headerlink" title="Math类的数学方法"></a>Math类的数学方法</h2><p><strong>java.lang.Math</strong>提供了一些常用的数学运算方法<br>并且都是以静态方法的形式存在</p>
<p>四舍五入：<br><code>Math.round()</code></p>
<p>0~1之间的随机浮点数：<br><code>Math.random()</code></p>
<p>平方开方<br><code>Math.sqrt()</code><br><code>Math.pow()</code></p>
<h2 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h2><p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//使用格式化输出</span><br><span class="line">//%s表示字符串，%d表示数字,%n表示换行</span><br><span class="line">String sentenceFormat =&quot;%s 在进行了连续 %d 次击杀后，获得了 %s 的称号%n&quot;;</span><br><span class="line">System.out.printf(sentenceFormat,name,kill,title);</span><br></pre></td></tr></table></figure>

<p>注：<br><strong>printf和format能够达到一模一样的效果</strong></p>
<p>因为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public PrintStream printf(String format, Object ... args) &#123;</span><br><span class="line">        return format(format, args);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>源码里面printf格式化的实现就直接用的format</p>
<hr>
<h2 id="字符串常用方法"><a href="#字符串常用方法" class="headerlink" title="字符串常用方法"></a>字符串常用方法</h2><h3 id="获取字符"><a href="#获取字符" class="headerlink" title="获取字符"></a>获取字符</h3><p><strong>charAt(int index)</strong> 获取指定位置的字符</p>
<h3 id="字符串转为对应的字符数组"><a href="#字符串转为对应的字符数组" class="headerlink" title="字符串转为对应的字符数组"></a>字符串转为对应的字符数组</h3><p><strong>toCharArray()</strong></p>
<h3 id="截取子字符串"><a href="#截取子字符串" class="headerlink" title="截取子字符串"></a>截取子字符串</h3><p><strong>subString</strong>：1个参数，开始的位置，两个参数，区间，左闭右开</p>
<h3 id="分割"><a href="#分割" class="headerlink" title="分割"></a>分割</h3><p><strong>split</strong></p>
<h3 id="大小写"><a href="#大小写" class="headerlink" title="大小写"></a>大小写</h3><p><strong>toLowerCase</strong> 全部变成小写<br><strong>toUpperCase</strong> 全部变成大写</p>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p><strong>indexOf</strong> 判断字符或者子字符串出现的位置</p>
<p><strong>contains</strong> 是否包含子字符串</p>
<h3 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h3><p><strong>replaceAll</strong> 替换所有的<br><strong>replaceFirst</strong> 只替换第一个</p>
<hr>
<h2 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h2><h3 id="是否是同一个对象"><a href="#是否是同一个对象" class="headerlink" title="是否是同一个对象"></a>是否是同一个对象</h3><p>当直接给一个字符串引用字面值时</p>
<p>会先在JVM中查找是否已有这个对象</p>
<p>有的话会直接引用</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String str1 = &quot;the light&quot;;         </span><br><span class="line">String str2 = &quot;the light&quot;;</span><br><span class="line">System.out.println( str1  ==  str2);</span><br><span class="line"></span><br><span class="line">true</span><br></pre></td></tr></table></figure>

<p><em>注：==可以判断是否为同一个对象，在python中只能判断数值</em></p>
<h3 id="内容比较"><a href="#内容比较" class="headerlink" title="内容比较"></a>内容比较</h3><p>使用equals进行字符串内容的比较，必须大小写一致<br>equalsIgnoreCase，忽略大小写判断内容是否一致</p>
<hr>
<h2 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h2><p>StringBuffer是可<strong>变长</strong>的字符串</p>
<p>append 追加<br>delete 删除<br>insert 插入<br>reverse 反转</p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/04/23/java%E5%88%9D%E7%BA%A7%EF%BC%9A%E6%8E%A7%E5%88%B6%E6%B5%81%E7%A8%8B%E4%B8%8E%E6%95%B0%E7%BB%84/" rel="next" title="java初级：控制流程与数组">
                  <i class="fa fa-chevron-left"></i> java初级：控制流程与数组
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/04/27/java%E5%88%9D%E7%BA%A7%EF%BC%9A%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" rel="prev" title="java初级：类和对象">
                  java初级：类和对象 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#封装类"><span class="nav-number">1.</span> <span class="nav-text">封装类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串转换"><span class="nav-number">2.</span> <span class="nav-text">字符串转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数字转字符串"><span class="nav-number">2.1.</span> <span class="nav-text">数字转字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串转数字"><span class="nav-number">2.2.</span> <span class="nav-text">字符串转数字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math类的数学方法"><span class="nav-number">3.</span> <span class="nav-text">Math类的数学方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化输出"><span class="nav-number">4.</span> <span class="nav-text">格式化输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串常用方法"><span class="nav-number">5.</span> <span class="nav-text">字符串常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取字符"><span class="nav-number">5.1.</span> <span class="nav-text">获取字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串转为对应的字符数组"><span class="nav-number">5.2.</span> <span class="nav-text">字符串转为对应的字符数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截取子字符串"><span class="nav-number">5.3.</span> <span class="nav-text">截取子字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割"><span class="nav-number">5.4.</span> <span class="nav-text">分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大小写"><span class="nav-number">5.5.</span> <span class="nav-text">大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位"><span class="nav-number">5.6.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换"><span class="nav-number">5.7.</span> <span class="nav-text">替换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串比较"><span class="nav-number">6.</span> <span class="nav-text">字符串比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#是否是同一个对象"><span class="nav-number">6.1.</span> <span class="nav-text">是否是同一个对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容比较"><span class="nav-number">6.2.</span> <span class="nav-text">内容比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuffer"><span class="nav-number">7.</span> <span class="nav-text">StringBuffer</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="小钟"
    src="/images/test.png">
  <p class="site-author-name" itemprop="name">小钟</p>
  <div class="site-description" itemprop="description">愿有朝一日鲜衣怒马</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
  
</body>
</html>



