<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dq32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dq16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="小鐘のblog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="如题">
<meta property="og:type" content="article">
<meta property="og:title" content="java中级：JDBC">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;05&#x2F;21&#x2F;java%E4%B8%AD%E7%BA%A7%EF%BC%9AJDBC&#x2F;index.html">
<meta property="og:site_name" content="小鐘のblog">
<meta property="og:description" content="如题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;image&#x2F;%E5%B0%81%E9%9D%A2%E5%9B%BE&#x2F;8.png">
<meta property="og:updated_time" content="2019-12-25T03:20:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;image&#x2F;%E5%B0%81%E9%9D%A2%E5%9B%BE&#x2F;8.png">

<link rel="canonical" href="http://yoursite.com/2019/05/21/java%E4%B8%AD%E7%BA%A7%EF%BC%9AJDBC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>java中级：JDBC | 小鐘のblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鐘のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">笑恨平生,不存欢愉</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/21/java%E4%B8%AD%E7%BA%A7%EF%BC%9AJDBC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test.png">
      <meta itemprop="name" content="小钟">
      <meta itemprop="description" content="愿有朝一日鲜衣怒马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鐘のblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java中级：JDBC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-21 13:24:19" itemprop="dateCreated datePublished" datetime="2019-05-21T13:24:19+08:00">2019-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-25 11:20:03" itemprop="dateModified" datetime="2019-12-25T11:20:03+08:00">2019-12-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/image/%E5%B0%81%E9%9D%A2%E5%9B%BE/8.png" alt="setup"></p>
<p>如题</p>
<a id="more"></a>
<hr>
<h2 id="JDBC-Mysql"><a href="#JDBC-Mysql" class="headerlink" title="JDBC Mysql"></a>JDBC Mysql</h2><p>JDBC (Java DataBase Connection) 是通过JAVA访问数据库</p>
<h3 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h3><p>常见的数据库</p>
<p>中小型网站经常被使用</p>
<p>开源</p>
<p>免费</p>
<h3 id="为项目导入mysql-jdbc的jar包"><a href="#为项目导入mysql-jdbc的jar包" class="headerlink" title="为项目导入mysql-jdbc的jar包"></a>为项目导入mysql-jdbc的jar包</h3><p>访问MySQL数据库需要用到第三方的类，这些第三方的类，都被压缩在一个叫做Jar的文件里。<br>为了代码能够使用第三方的类，需要为项目导入mysql的专用Jar包。<br>该包为mysql-connector-java-5.0.8-bin.jar<br>通常都会把项目用到的jar包统一放在项目的lib目录下</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>通过<code>Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</code><br>初始化驱动类com.mysql.jdbc.Driver<br>就在 mysql-connector-java-5.0.8-bin.jar中<br>如果忘记了第一个步骤的导包，就会抛出ClassNotFoundException</p>
<p>Class.forName是把这个类加载到JVM中，加载的时候，就会执行其中的静态初始化块，完成驱动的初始化的相关工作。</p>
<h3 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Connection c = DriverManager.getConnection(</span><br><span class="line">    &quot;jdbc:mysql://127.0.0.1:3306/basename?characterEncoding=UTF-8&quot;,</span><br><span class="line">     &quot;root&quot;, &quot;admin&quot;);</span><br></pre></td></tr></table></figure>

<h3 id="创建Statement"><a href="#创建Statement" class="headerlink" title="创建Statement"></a>创建Statement</h3><p>Statement是用于执行SQL语句的，比如增加，删除<br><code>Statement s = c.createStatement();</code></p>
<h3 id="执行SQL语句"><a href="#执行SQL语句" class="headerlink" title="执行SQL语句"></a>执行SQL语句</h3><p><code>String sql = &quot;insert into balabala&quot;;</code><br><code>s.execute(sql);</code></p>
<h3 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h3><p>数据库的连接是有限资源，相关操作结束后，养成关闭数据库的好习惯<br>先关闭Statement<br>后关闭Connection</p>
<p><code>s.close();c.close();</code></p>
<p>也可以下try中创建，结束时会自动关闭</p>
<hr>
<h2 id="查询操作"><a href="#查询操作" class="headerlink" title="查询操作"></a>查询操作</h2><p>增删改的语句同上，只有查询是特例</p>
<p>因为有结果返回</p>
<h3 id="写法"><a href="#写法" class="headerlink" title="写法"></a>写法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> String sql = &quot;select * from hero&quot;;</span><br><span class="line"> </span><br><span class="line">// 执行查询语句，并把结果集返回给ResultSet</span><br><span class="line">ResultSet rs = s.executeQuery(sql);</span><br><span class="line">while (rs.next()) &#123;</span><br><span class="line">    int id = rs.getInt(&quot;id&quot;);// 可以使用字段名</span><br><span class="line">    String name = rs.getString(2);// 也可以使用字段的顺序</span><br><span class="line">    float hp = rs.getFloat(&quot;hp&quot;);</span><br><span class="line">    int damage = rs.getInt(4);</span><br><span class="line">    System.out.printf(&quot;%d\t%s\t%f\t%d%n&quot;, id, name, hp, damage);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="SQL语句判断账号密码是否正确"><a href="#SQL语句判断账号密码是否正确" class="headerlink" title="SQL语句判断账号密码是否正确"></a>SQL语句判断账号密码是否正确</h3><p>判断账号密码的正确方式是根据账号和密码到表中去找数据，如果有数据，就表明密码正确了，如果没数据，就表明密码错误。</p>
<p>不恰当的方式 是把uers表的数据全部查到内存中，挨个进行比较。 如果users表里有100万条数据呢？ 内存都不够用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String sql = &quot;select * from user where name = &apos;&quot; + name +&quot;&apos; and password = &apos;&quot; + password+&quot;&apos;&quot;;</span><br><span class="line">              </span><br><span class="line">// 执行查询语句，并把结果集返回给ResultSet</span><br><span class="line">ResultSet rs = s.executeQuery(sql);</span><br><span class="line">  </span><br><span class="line">if(rs.next())</span><br><span class="line">    System.out.println(&quot;账号密码正确&quot;);</span><br><span class="line">else</span><br><span class="line">    System.out.println(&quot;账号密码错误&quot;);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="预编译-Statement"><a href="#预编译-Statement" class="headerlink" title="预编译 Statement"></a>预编译 Statement</h2><h3 id="使用PreparedStatement"><a href="#使用PreparedStatement" class="headerlink" title="使用PreparedStatement"></a>使用PreparedStatement</h3><p>和 Statement一样，PreparedStatement也是用来执行sql语句的<br>与创建Statement不同的是，需要根据sql语句创建PreparedStatement<br>除此之外，还能够通过设置参数，指定相应的值，而不是Statement那样使用字符串拼接</p>
<p><code>String sql = &quot;insert into hero values(null,?,?,?)&quot;;</code></p>
<p><code>PreparedStatement ps = c.prepareStatement(sql);</code></p>
<p><code>ps.setString（1,&quot;小钟&quot;）；</code></p>
<p><em>注意：第一个参数代表参数位置，是从 1 开始的</em></p>
<h3 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h3><p><strong>Statement</strong> 需要进行字符串拼接，可读性和维护性比较差</p>
<p><strong>PreparedStatement</strong> 使用参数设置，可读性好，不易犯错</p>
<h3 id="性能表现"><a href="#性能表现" class="headerlink" title="性能表现"></a>性能表现</h3><p>Statement执行10次，需要10次把SQL语句传输到数据库端<br>数据库要对每一次来的SQL语句进行编译处理</p>
<p>reparedStatement 执行10次，只需要1次把SQL语句传输到数据库端<br>数据库对带?的SQL进行预编译</p>
<p>每次执行，只需要传输参数到数据库端</p>
<ol>
<li>网络传输量比Statement更小</li>
<li>数据库不需要再进行编译，响应更快</li>
</ol>
<h3 id="防止SQL注入式攻击"><a href="#防止SQL注入式攻击" class="headerlink" title="防止SQL注入式攻击"></a>防止SQL注入式攻击</h3><p>假设name是用户提交来的数据</p>
<p><code>String name = &quot;&#39;盖伦&#39; OR 1=1&quot;;</code></p>
<p>使用Statement就需要进行字符串拼接<br>拼接出来的语句是：</p>
<p><code>select * from hero where name = &#39;盖伦&#39; OR 1=1</code></p>
<p>因为有OR 1=1，这是恒成立的<br>那么就会把所有的英雄都查出来，而不只是盖伦<br>如果Hero表里的数据是海量的，比如几百万条，把这个表里的数据全部查出来<br>会让数据库负载变高，CPU100%，内存消耗光，响应变得极其缓慢</p>
<p>而PreparedStatement使用的是参数设置，就不会有这个问题</p>
<hr>
<h2 id="execute与executeUpdate"><a href="#execute与executeUpdate" class="headerlink" title="execute与executeUpdate"></a>execute与executeUpdate</h2><h3 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h3><p>execute与executeUpdate的相同点：都可以执行增加，删除，修改</p>
<h3 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h3><p>1：<br>    execute可以执行查询语句<br>    然后通过getResultSet，把结果集取出来<br>    executeUpdate不能执行查询语句<br>2:<br>    execute返回boolean类型，true表示执行的是查询语句，false表示执行的是insert,delete,update等等<br>    executeUpdate返回的是int，表示有多少条数据受到了影响</p>
<hr>
<h2 id="特殊操作"><a href="#特殊操作" class="headerlink" title="特殊操作"></a>特殊操作</h2><h3 id="获取自增长ID"><a href="#获取自增长ID" class="headerlink" title="获取自增长ID"></a>获取自增长ID</h3><p>无论是execute还是executeUpdate都不会返回这个自增长id是多少。</p>
<p>需要通过Statement的<strong>getGeneratedKeys</strong>获取该id</p>
<p><code>ResultSet rs = ps.getGeneratedKeys();</code></p>
<h3 id="获取表的元数据"><a href="#获取表的元数据" class="headerlink" title="获取表的元数据"></a>获取表的元数据</h3><p>元数据概念：<br>和数据库服务器相关的数据，比如数据库版本，有哪些表，表有哪些字段，字段类型是什么等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 查看数据库层面的元数据</span><br><span class="line">// 即数据库服务器版本，驱动版本，都有哪些数据库等等</span><br><span class="line">  </span><br><span class="line">DatabaseMetaData dbmd = c.getMetaData();</span><br><span class="line">  </span><br><span class="line">// 获取数据库服务器产品名称</span><br><span class="line">System.out.println(&quot;数据库产品名称:\t&quot;+dbmd.getDatabaseProductName());</span><br><span class="line">// 获取数据库服务器产品版本号</span><br><span class="line">System.out.println(&quot;数据库产品版本:\t&quot;+dbmd.getDatabaseProductVersion());</span><br><span class="line">// 获取数据库服务器用作类别和表名之间的分隔符 如test.user</span><br><span class="line">System.out.println(&quot;数据库和表分隔符:\t&quot;+dbmd.getCatalogSeparator());</span><br><span class="line">// 获取驱动版本</span><br><span class="line">System.out.println(&quot;驱动版本:\t&quot;+dbmd.getDriverVersion());</span><br><span class="line">  </span><br><span class="line">System.out.println(&quot;可用的数据库列表：&quot;);</span><br><span class="line">// 获取数据库名称</span><br><span class="line">ResultSet rs = dbmd.getCatalogs();</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="使用事务"><a href="#使用事务" class="headerlink" title="使用事务"></a>使用事务</h2><p>在事务中的多个操作，要么都成功，要么都失败<br>通过 c.setAutoCommit(false);关闭自动提交<br>使用 c.commit();进行手动提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> String sql1 = &quot;update hero set hp = hp +1 where id = 22&quot;;</span><br><span class="line">s.execute(sql1);</span><br><span class="line">// 减血的SQL</span><br><span class="line">String sql2 = &quot;update hero set hp = hp -1 where id = 22&quot;;</span><br><span class="line">s.execute(sql2);</span><br><span class="line">// 手动提交</span><br><span class="line">c.commit();</span><br></pre></td></tr></table></figure>

<h3 id="使用条件"><a href="#使用条件" class="headerlink" title="使用条件"></a>使用条件</h3><p>在Mysql中，只有当表的类型是INNODB的时候，才支持事务，所以需要把表的类型设置为INNODB,否则无法观察到事务.</p>
<p>修改表的类型为INNODB的SQL：</p>
<p><code>alter table hero ENGINE  = innodb;</code></p>
<p>查看表的类型的SQL</p>
<p><code>show table status from how2java;</code></p>
<hr>
<h2 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h2><p>ORM=Object Relationship Database Mapping</p>
<p>对象和关系数据库的映射</p>
<p>简单说，一个对象，对应数据库里的一条记录</p>
<h3 id="简单的使用JDBC做一个ORM"><a href="#简单的使用JDBC做一个ORM" class="headerlink" title="简单的使用JDBC做一个ORM"></a>简单的使用JDBC做一个ORM</h3><p>在对象中添加属性：ID</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Statement s = c.createStatement();</span><br><span class="line">String sql = &quot;select * from hero where id = &quot; + id;</span><br><span class="line">ResultSet rs = s.executeQuery(sql); </span><br><span class="line">// 因为id是唯一的，ResultSet最多只能有一条记录</span><br><span class="line">// 所以使用if代替while</span><br><span class="line">if (rs.next()) &#123;</span><br><span class="line">    hero = new Hero();</span><br><span class="line">    String name = rs.getString(2);</span><br><span class="line">    float hp = rs.getFloat(&quot;hp&quot;);</span><br><span class="line">    int damage = rs.getInt(4);</span><br><span class="line">    hero.name = name;</span><br><span class="line">    hero.hp = hp;</span><br><span class="line">    hero.damage = damage;</span><br><span class="line">    hero.id = id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="DAO"><a href="#DAO" class="headerlink" title="DAO"></a>DAO</h3><p>DAO=DataAccess Object</p>
<p>数据访问对象</p>
<p>实际上就是运用了ORM中的思路，把数据库相关的操作都封装在这个类里面，其他地方看不到JDBC的代码</p>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/05/19/java%E4%B8%AD%E7%BA%A7%EF%BC%9A%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="java中级：多线程">
                  <i class="fa fa-chevron-left"></i> java中级：多线程
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/05/23/java%E4%B8%AD%E7%BA%A7%EF%BC%9A%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="prev" title="java中级：网络编程">
                  java中级：网络编程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC-Mysql"><span class="nav-number">1.</span> <span class="nav-text">JDBC Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql"><span class="nav-number">1.1.</span> <span class="nav-text">Mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为项目导入mysql-jdbc的jar包"><span class="nav-number">1.2.</span> <span class="nav-text">为项目导入mysql-jdbc的jar包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立连接"><span class="nav-number">1.4.</span> <span class="nav-text">建立连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Statement"><span class="nav-number">1.5.</span> <span class="nav-text">创建Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行SQL语句"><span class="nav-number">1.6.</span> <span class="nav-text">执行SQL语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭连接"><span class="nav-number">1.7.</span> <span class="nav-text">关闭连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询操作"><span class="nav-number">2.</span> <span class="nav-text">查询操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写法"><span class="nav-number">2.1.</span> <span class="nav-text">写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL语句判断账号密码是否正确"><span class="nav-number">2.2.</span> <span class="nav-text">SQL语句判断账号密码是否正确</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预编译-Statement"><span class="nav-number">3.</span> <span class="nav-text">预编译 Statement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用PreparedStatement"><span class="nav-number">3.1.</span> <span class="nav-text">使用PreparedStatement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数设置"><span class="nav-number">3.2.</span> <span class="nav-text">参数设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能表现"><span class="nav-number">3.3.</span> <span class="nav-text">性能表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防止SQL注入式攻击"><span class="nav-number">3.4.</span> <span class="nav-text">防止SQL注入式攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#execute与executeUpdate"><span class="nav-number">4.</span> <span class="nav-text">execute与executeUpdate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相同点"><span class="nav-number">4.1.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同点"><span class="nav-number">4.2.</span> <span class="nav-text">不同点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊操作"><span class="nav-number">5.</span> <span class="nav-text">特殊操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取自增长ID"><span class="nav-number">5.1.</span> <span class="nav-text">获取自增长ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取表的元数据"><span class="nav-number">5.2.</span> <span class="nav-text">获取表的元数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用事务"><span class="nav-number">6.</span> <span class="nav-text">使用事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用条件"><span class="nav-number">6.1.</span> <span class="nav-text">使用条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORM"><span class="nav-number">7.</span> <span class="nav-text">ORM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的使用JDBC做一个ORM"><span class="nav-number">7.1.</span> <span class="nav-text">简单的使用JDBC做一个ORM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAO"><span class="nav-number">7.2.</span> <span class="nav-text">DAO</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="小钟"
    src="/images/test.png">
  <p class="site-author-name" itemprop="name">小钟</p>
  <div class="site-description" itemprop="description">愿有朝一日鲜衣怒马</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
  
</body>
</html>



